<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carset</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container-header">
            <div>
                <a href="#"><img src="img/icon/header/logo.svg" alt="main logo"></a>
                <ul class="fs-100">
                    <a href="#"><li>რატომ ქარსეთი?</li></a>
                    <a href="#"><li>ასისტენტები</li></a>
                </ul>
            </div>
            <div><a href="#"><img src="img/icon/header/exit.svg" alt="exit logo"></a></div>
        </div>
    </header>
    <section class="section-1 secondary-clr-200-bg">
        <div class="bg-lainar-section-1"></div>
        <div class="container-section-1">
            <img src="img/img/section-1/car-logo.png" alt="car logo icon">
            <div class="column-section-1">
                <h1 class="fs-500">მიმყავს, ვაკეთებ, გიბურნებ</h1>
                <p class="fs-200">ნუ კარგ როს. ნუ იშლი ნერვებს. ნუ იხდი ზედმეტს</p>
                <a href="#"><button class="btn-section-1 hover-btn-section-1 fs-300">ავტოასისტენტის გამოძახება</button></a>
                <a href="#"><button class="btn-section-1 btn-section-2 hover-btn-section-1 fs-300">ავტოასისტენტის გამოძახება</button></a>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="container-section-2">
            <h2 class="fs-400 ff-bold">რატომ CARSET?</h2>
            <div>
                <div>
                    <img src="./img/icon/section-2/clock.svg" alt="clock icon">
                    <h4 class="h-section-2 ff-bold fs-300">დროის ეკონომიკა</h4>
                    <p class="p-section-2 fs-100">შენით თუ წახვალ მანქანის გასაკეთებლად საშუალოდ დაგჭირდება 8 საათი, ქარუთი კი სულ 5 წუთი დაგეხარჯება, ეს არის დრო მანქანის გადასაცემად და დასაბურნებლად</p>
                </div>
                <div>
                    <img src="./img/icon/section-2/customer-review.svg" alt="costumer icon">
                    <h4 class="h-section-2 ff-bold fs-300">გამოცდილება</h4>
                    <p class="p-section-2 fs-100">კომპანიას ჰყავს გაწვრთნილი და გამოცდილი მექანიკოსები, რომლებსაც შეუძლიათ დიაგნოსტიკა და გამოასწორონ მანქანასთან დაკავშირებული ნებისმიერი პრობლემა. ეს დაზოგავს თქვენს დროსა და ფულს გრძელვადიან პერსპექტივაში. </p>
                </div>
                <div style="margin: 0;">
                    <img src="./img/icon/section-2/rest.svg" alt="rest icon">
                    <h4 class="h-section-2 ff-bold fs-300" style="max-width: 20rem;">მოსახერხებელი და საიმედო სერვისი</h4>
                    <p class="p-section-2 fs-100"> ჩვენ შეგვძლია შევთავაზოთ მომხმარებელს საიმედო სერვისები, რაც უზრუნველყოფს ავტომობილის ნებისმიერი პრობლემის მოგვარებას</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="setion-3-container">
            <h2 class="fs-400 ff-bold">რისთვის გამოიყენება CARSET?</h2>
            <div class="raw-section-3">
                <div class="grid-section-3">
                    <a href="#"><div class="section-3-hover">
                        <img src="img/icon/section-3/service.svg" alt="car parts">
                        <span class="fs-200">ნწილები</span>
                    </div></a>
                    <a href="#"><div class="section-3-hover">
                        <img src="img/icon/section-3/service-1.svg" alt="car parts">
                        <span class="fs-200">შეკეთება</span>
                    </div></a>
                    <a href="#"><div class="section-3-hover">
                        <img src="img/icon/section-3/service-2.svg" alt="car parts">
                        <span class="fs-200">ელექტროობა</span>
                    </div></a>
                    <a href="#"><div class="section-3-hover">
                        <img src="img/icon/section-3/service-3.svg" alt="car parts">
                        <span class="fs-200">კოსმეტიკა</span>
                    </div></a>
                </div>
                <div class="grid-section-3-2">
                    <img src="img/img/section-3/car-fix.png" alt="img for car">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-cotnier">
                <div class="col-1-footer">
                    <div>
                        <img src="img/icon/footer/main-logo.svg" alt="main logo">
                        <h2 class="fs-100">© 2020 - CARSET.All rights reserved.</h2>
                    </div>
                        <h3 class="fs-100">Privacy policy</h3>
                </div>
            <div>
                <div class="col-2-footer">
                    <div><img src="img/icon/footer/fb.svg" alt="facebook logo"></div>
                    <a href="https://www.facebook.com/" class="fs-100 ff-bold">facebook.com/carset</a>
                    </div>
                <div class="col-2-footer">
                    <div><img src="img/icon/footer/insta.svg" alt="facebook logo"></div>
                    <a href="https://www.instagram.com/" class="fs-100 ff-bold">instagram.com/caset</a>
                </div>
                <div class="col-2-footer">
                    <div><img src="img/icon/footer/gmail.svg" alt="facebook logo"></div>
                    <a href="https://mail.google.com/mail/u/0/#inbox" class="fs-100 ff-bold">carsetfix@gmail.com</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>